{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Fast User Switching Color Fix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 by Kevin A. Mitchell {\field{\*\fldinst{HYPERLINK "http://www.kamit.com"}}{\fldrslt 
\f0\b http://www.kamit.com}}
\f0\b \
\

\f1\b0 On Mac OS X 10.4, Fast User Switching sometimes loses the color profile when switching between accounts.\
\
If you run a certain program, the color profile will be restored. There are many tips on the web that tell how to do this, but they usually require some sort of manual user action on each switch.\
\
This preference pane makes it easy for you. If you turn on the 
\f0\b Fix ColorSync profiles when switching between user accounts
\f1\b0  option, a small program will be run in each account the next time you log in.\
\
This program will watch for when you switch and make sure your colors are correct.\
\
Like this app a lot? It's free. 
\f0\b Really
\f1\b0  like this app a 
\f0\b whole lot
\f1\b0 ? {\field{\*\fldinst{HYPERLINK "http://www.kamit.com/donate"}}{\fldrslt 
\f0\b Click here to make a donation}}, and you will have my gratitude.\
}